\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
	pdftitle={Compléments}
        pdfsubject={Shell, Programmation}
	pdfkeywords={Systèmes d'exploitation, POSIX, Shell}
    }

    \input {annee}
    \title {Compléments}

\begin {document}

\input {licence}
\input {sl6-compl}

\end {document}
